spring.application.name=API-ALMALEVE

##conexao MYSQL
spring.datasource.url=jdbc:mysql://192.168.1.235:3306/almaLeve?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=moon

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#LOG log4j
#log4j.threshold=ALL
#log4j.rootLogger=ALL, stdout
#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
logging.level.=info, stdout, fileOut

#### O segundo appender escreve em um arquivo e faz um bkp ao atingir o max
logging.file.name=./log/${spring.application.name}.log
####imprime no formato dia/mes/ano
logging.pattern.file=[%d{dd/MM/YYYY HH:mm:ss}] %5p [%t] (%F:%L) - %m%n%n


